# AIAnalyzer

./: .gitignore  BUILD_EXE.txt  README.md  README_AI.md  README_DATABASE.md  env.properties.example  pom.xml
AIAnalyzer/app/: .jpackage.xml  AIAnalyzer.cfg
AIAnalyzer/app/classes/styles/: common.css
AIAnalyzer/app/classes/styles/themes/: clay-slate.css  cloud-atlas.css  forest-edge.css  monolith.css  msu-maroon.css  obsidian.css  oceans-depth.css  quantum-ether.css
AIAnalyzer/app/maven-archiver/: pom.properties
AIAnalyzer/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
AIAnalyzer/app/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
AIAnalyzer/runtime/: release
src/main/java/edu/missouristate/aianalyzer/: AiAnalyzerApplication.java
src/main/java/edu/missouristate/aianalyzer/config/: AiClient.java  ServiceLoggingAspect.java
src/main/java/edu/missouristate/aianalyzer/model/: FileInterpretation.java
src/main/java/edu/missouristate/aianalyzer/model/database/: AiLabel.java  DecisionType.java  ErrorLog.java  FileRecord.java  FileTypeMetrics.java  ImageMeta.java  LabelHistory.java  MetricsSummary.java  PreferenceAudit.java  ScanQueueItem.java  UserDecisionLog.java  UserPreference.java  VirusScan.java
src/main/java/edu/missouristate/aianalyzer/repository/database/: ErrorLogRepository.java  FileRecordRepository.java  FileTypeMetricsRepository.java  ImageMetaRepository.java  LabelHistoryRepository.java  MetricsSummaryRepository.java  PreferenceAuditRepository.java  ScanQueueItemRepository.java  UserDecisionLogRepository.java  UserPreferenceRepository.java  VirusScanRepository.java
src/main/java/edu/missouristate/aianalyzer/service/: CloudConfigService.java
src/main/java/edu/missouristate/aianalyzer/service/ai/: ProcessFileService.java  ProcessImageService.java  ReadFileService.java  ScanForVirusService.java
src/main/java/edu/missouristate/aianalyzer/service/database/: ActiveScanService.java  DuplicateDetectionService.java  ErrorLogService.java  ErrorRetryWorker.java  FileIsolationService.java  FileProcessingService.java  LabelService.java  PassiveScanService.java  PreferenceChangedEvent.java  PreferenceService.java  SearchService.java  VirusScanService.java
src/main/java/edu/missouristate/aianalyzer/service/metrics/: HomeMetricsService.java  MetricsAggregationService.java  MetricsService.java
src/main/java/edu/missouristate/aianalyzer/service/photos/: FindDuplicatesService.java
src/main/java/edu/missouristate/aianalyzer/ui/: JavaFxApplication.java  StageInitializer.java
src/main/java/edu/missouristate/aianalyzer/ui/event/: StageReadyEvent.java
src/main/java/edu/missouristate/aianalyzer/ui/service/: FileSystemService.java  ThemeManager.java  ThemeService.java  UIUpdateService.java
src/main/java/edu/missouristate/aianalyzer/ui/view/Home/: CategoryCard.java  DriveView.java  ExplorerFileCell.java  FileItemModel.java  FileTreeItem.java
src/main/java/edu/missouristate/aianalyzer/ui/view/Metrics/: MetricCard.java  MetricsView.java
src/main/java/edu/missouristate/aianalyzer/ui/view/Settings/: SettingsView.java
src/main/java/edu/missouristate/aianalyzer/ui/view/Suggestions/: SuggestionsItemCell.java  SuggestionsView.java
src/main/java/edu/missouristate/aianalyzer/utility/ai/: AiQueryUtil.java  ClamDownloadUtil.java  ImageMagickDownloadUtil.java  ReadFileUtil.java  ReadImageUtil.java  UploadFileUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/styles/: common.css
src/main/resources/styles/themes/: canyon-dusk.css  clay-slate.css  cloud-atlas.css  dev-dark.css  forest-edge.css  light.css  monolith.css  msu-maroon.css  obsidian.css  oceans-depth.css  quantum-ether.css  velocity-red.css
src/test/java/edu/missouristate/aianalyzer/: AiAnalyzerApplicationTests.java
